MYSQLROOTMATOMO=root
MYSQLUSERMATOMO=user
MYSQLPASSWORDMATOMO=userpassword
MYSQLDBMATOMO=dbmatomo
MYSQLTABLEPREFIXMATOMO=ok09nije_

TRAEFIKVERSION=saintmarcelin
NGINXVERSION=mainline
MARIADBVERSION=10.9
MATOMOVERSION=4-fpm